linux
=====

Miscellaneous code and configuration files used on my linux machines.

 - Most of these files are owned by root.
 - Some have platform (pi, odroid) and machine variants.  - 14/05/2018 10:05 +10:00(AEST)
